<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hotel Website</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Style css -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/animate/animate.min.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Rooms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">VIP</a>
              <a class="dropdown-item" href="#">Executive</a>
              <a class="dropdown-item" href="#">Regular</a>
            </div>
          <li class="nav-item">
            <a class="nav-link" href="#">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <div id="carouselExampleCaptions" class="carousel slide animate__animated animate__fadeInUp"
          data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/carousel/hotel1.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/carousel/hotel2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/carousel/hotel3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light animate__animated animate__fadeInUp">Hotel Web</h1>
        <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ad
          cumque, vitae tempore incidunt voluptatibus
          exercitationem nam aut vero soluta inventore voluptate, alias omnis distinctio asperiores, aliquid accusantium
          minus in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore in excepturi laboriosam,
          delectus eveniet libero alias voluptatem porro exercitationem consequuntur deserunt aperiam ad rerum nobis,
          molestias quas. Quas, impedit facere?</p>
        <a class="btn text-white animate__animated animate__fadeInUp animate__delay-1s" href="#">Others <i
            class="far fa-paper-plane"></i></a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <h1 class="facilities">Facilities</h1>
    <div class="card-deck">
      <div class="card">
        <img src="assets/facilities/fac1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">A 24-hour receptionist</h5>
          <p class="card-text">A 24-hour receptionist who will be ready to help and serve you well.</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/facilities/fac2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Friendly staff</h5>
          <p class="card-text">Friendly and friendly staff and many language skills.</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/facilities/fac3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Complete room facilities</h5>
          <p class="card-text">Very complete room facilities, which can meet many of your needs.</p>
        </div>
      </div>
    </div>
    <h1 class="facilities pt-4">Rooms</h1>
    <div class="card-deck">
      <div class="card">
        <img src="assets/rooms/r1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Classic Room</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nihil repellat, adipisci
            minus iure quo temporibus atque, laboriosam rem sed id blanditiis a ut molestias alias, repellendus tempora
            reiciendis? Ipsam?</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/rooms/r2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nature Room</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, voluptatem fugit? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Ut architecto, non assumenda sit ea veritatis?</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/rooms/r3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Relax Room</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est, doloribus culpa vero
            iure similique rerum a quo, quisquam non nemo ex nihil dignissimos assumenda iusto officia quidem quos
            corporis!</p>
        </div>
      </div>
    </div>

    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 text-center bg-dark mt-5 text-white">
    <div class="container">
      <div class="row">
        <!-- Footer Location-->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Jakarta<br />Street Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- Footer Social Icons-->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Contact Us</h4>
            <p class="lead mb-0">+62 123 456 78</p>
        </div>
        <!-- Footer About Text-->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">TERMS OF SERVICE</h4>
          <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt minima ut fugiat?
            Aperiam, illo. Enim similique labore alias et omnis in quasi.
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <footer class="py-3 text-center text-white">
    <p class="mb-0">Design by LiteTeknoID</p>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/fontawesome-free/js/all.min.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>

</body>

</html>