{
  "title": "Hotel Website",
  "name": "hotel-website",
  "version": "4.2.1",
  "scripts": {
    "start": "gulp watch"
  },
  "description": "Hotel website template",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template",
    "javascript"
  ],
  "author": "ADPRM",
  "contributors": [
    "Aditiya Permana (https://adprm.github.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adprm/LT-Projects/tree/FE-Hotel"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "^4.1.1",
    "gulp": "4.0.2",
    "merge-stream": "2.0.0"
  },
  "main": "gulpfile.js"
}
